spring.application.name=hotel-reservation-system

#PGHOST='ep-shiny-pine-a4tqtt5d-pooler.us-east-1.aws.neon.tech'
#PGDATABASE='hotel-reservation'
#PGSSLMODE='require'
#PGCHANNELBINDING='require'

#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.url=jdbc:postgresql://ep-shiny-pine-a4tqtt5d-pooler.us-east-1.aws.neon.tech/hotel-reservation?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_blmKgrs3pZ0n

# Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.type=redis

spring.data.redis.host=redis-12136.c335.europe-west2-1.gce.redns.redis-cloud.com
spring.data.redis.port=12136
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000
#spring.data.redis.ssl.enabled=true

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# JWT Configuration
jwt.secret=gang-of-four-secret-key-that-long-enough
jwt.expiration=1800000

# Booking Lock Configuration
booking.lock.ttl-minutes=10

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ulgangoffour@gmail.com
#spring.mail.password=ul-gang-of-four-4
spring.mail.password=scuq hpyt icmp jzrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub